# First Deploy
# INVENTORY_BASEURL = http://192.168.0.140:1023

# Second Deploy
INVENTORY_BASEURL = http://192.168.0.140:1022

# Third Deploy
# INVENTORY_BASEURL = http://192.168.0.140:1021

# Localhost
# INVENTORY_BASEURL = http://192.168.0.140:3003


# First - Angular - 89 - 1023
# Second - Angular - 90 - 1024 -1022